import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		String s = "Subhashini";
	    int countVowels = 0;
	    int countConsonants =0;
		for(int i =0 ; i<s.length();i++){
		    char ch = s.charAt(i);
                if((ch>='A' && ch<='Z') || (ch>='a' && ch<='z')){
                    if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' 
                    ||ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U'){
                             countVowels++;
                    }
                    else{
                        countConsonants++;
                    }
               
                }
            }
        
        System.out.println(countConsonants);
        System.out.println(countVowels);

	}
}
