import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		String s = "Sub2hash3in7i";
        int countNum =0; 
		for(int i =0 ; i<s.length();i++){
		    char ch = s.charAt(i);
                if((ch>='0' && ch<='9') ){
                    {
                             countNum++;
                    }
               
                }
            }
        
        System.out.println(countNum);

	}
}
