import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		String s = " how are                  you      here         now  ";
        int countNum =0; 
		for(int i =0 ; i<s.length()-1;i++){
		    char ch = s.charAt(i);
                if(ch == ' ' && s.charAt(i+1)!=' '){
                    {
                             countNum++;
                    }
               
                }
            }
            
            System.out.println(s.charAt(0) == ' '? countNum : countNum+1);

	}
}
