import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    /*
	    Given an array of numbers find the first and second largest */
	    
    int [] arr = {2, 3, 4, 5, 6};
    int max1 = arr[0];
    int max2 = -2147483648;
    
    for(int i = 0 ; i< arr.length; i++){
        if(arr[i]>max1){
            max1 = max2;
            max2 = arr[i];

        }
        else if (arr[i]> max2 && max1!=arr[i]) {
            max2 = arr[i];
        }
    }
    

    System.out.println("Max1 "+ max1);
    System.out.println("Max2 "+ max2);
  
    
    
}
	
