import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        // your code goes here 
        // this works but could be use in an unsorted array.
        int[] a = {3,5, 6, 8, 9};
        int[] b = {2, 3, 4, 6, 7, 8, 8};
        int count =0 ;
        for(int i =0 ; i < a.length ; i++){
            for(int j =i ; j < b.length ; j++){
                if(a[i] ==b[j]){
                    System.out.println(a[i]+ "is repeated");
                    break;
                    }
                }
            }
        printRepeatingElements(a,b);    
    }
    
    public static void printRepeatingElements(int[] a , int[] b){
        int i = 0 , j=0;
        while(i< a.length && j< b.length){
            if(a[i]<b[j]){
                i++;
            }
            else if(a[i]>b[j]){
                j++;
            }
            
            else{
                System.out.println(a[i]);
                i++;
                j++;
            }
        }
    }
}
