/*Find the smallest repeating element*/

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {

        int[] arr = {
            2,
            3,
            4,
            4,
            4,
            5,
            6,
            6,
            6,
            6,
            7, 8
        };
         findSmallestRepeayingElement(arr);

    }

   public static void findSmallestRepeayingElement(int[] arr) {
      int [] result = new int[arr.length];
      int count =1;
      for(int i = 0 ; i < arr.length-1;i++){
          if(arr[i]== arr[i+1]){
             System.out.println(arr[i]);
             return;
          }
      }
    }

}
