/*print the longest consecutive sub array*/

import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int [] arr = {5, 12, 13, 14, 15, 9, 2, 3, 4, 5, 6};
		    int si = 0;
		    int ei =0; 
		    int start =0;
		    int end =0; 
		    for (int i = 0;i< arr.length-1 ;i++ ){
		        if(arr[i]+1 == arr[i+1]){
		            ei++;
		        }
		        
		        else {
		            if(ei-si > end-start){
		            start = si;
		            end = ei;
		        }
		        si = i+1;
		        ei = i+1;
		        } 
		    } 
		    
		    if(ei-si > end-start){
		            start = si;
		            end = ei;
		        }
		        
		    for(int k = start; k<=end; k++){
		        System.out.print(arr[k]+ " ");
		    }
    } 
    

}
