import java.util.*;

public class Main {
    public static void main(String[] args) {
      System.out.println("Hello, World!");
      int i, j;
      int n=5;
      int count=1;
      for(i=1;i<=n;i++){
        for(j=1;j<=n;j++){
            if(i==1|i==5|j==1|j==n){
                if(count<10){
                  System.out.print(count+"  ");
                  
                }
                
                else{
                  System.out.print(count+" ");
                  
                }
            
                
                
            }
             
          
           else{
            System.out.print("   ");
            }
            count++;
            
          }
        System.out.println("");
       
      }
   
     
      
  }
}


/*
Output:

Hello, World!
1  2  3  4  5  
6           10 
11          15 
16          20 
21 22 23 24 25 

*/
