import java.util.*;

public class Main {
    public static void main(String[] args) {
      System.out.println("Hello, World!");
      int i, j;
      int count=1;
      for(i=1;i<=5;i++){
        for(j=1;j<=5;j++){
          if(count<10){
            System.out.print("0"+count+" ");
          }
          else{
            System.out.print(count + " " );
          }
          
          
          count++;
        }
         System.out.println("");
      }
     
      
  }
}

/*

Output:

Hello, World!
01 02 03 04 05 
06 07 08 09 10 
11 12 13 14 15 
16 17 18 19 20 
21 22 23 24 25 
*/
