public class MyClass {
    public static void main(String args[]) {
        
        int i, j, k, l, m, o;
        int n=5;
        for(i=1;i<=n;i++)
    
             {
    	        for(j=1;j<=i;j++)
                {
    	        	   System.out.print("* ");
                }
    	    System.out.println("");
    	    
          }
        
    for(l=4;l>=1;l--)
        {
    	   
    	   for(o=1;o<=l;o++)
        {
    	      System.out.print("* ");
    	   }
    	   System.out.println("");
    	}

  }
}



*
**
***
****
*****
****
***
**
*
