/*Print the repeated elements in the Array*/

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {

        int[] arr = {
            2,
            2,
            3,
            3,
            4,
            4,
            4,
            6,
            6,
            6,
            7
        };



        findRepeatingElementCount(arr);

    }

    public static void findRepeatingElementCount(int[] arr) {

        int count = 1;
        int temp = arr[0];
        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i] == arr[i + 1]) {
                count++;
            }
            else {
                   
                temp = arr[i];
                
                if (count > 1) {
                    System.out.println("repeated elements" + temp);
                } 
                    count = 1;
            }
          

        }
        

    }

}
