/* print the array numbers given pattern */

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        // int[] arr = {2,3,1, 4, 6, 5, 7, 8, 9}; //  2$3*1$4#6$5*7$8$9


        // int [] arr = {3, 5, 7, 2, 6, 4, 1}; //  3*5*7$2#6#4$1

         int [] arr = {7, 3, 2, 4, 9, 5};  // 7*3$2#4$9*5

        findGivenPattern(arr);

    }

   public static void findGivenPattern(int[] arr) {
       String pattern = " "; 
    
    for(int i =0 ; i<arr.length-1; i++)
    {
          
          if ((arr[i]%2 ==0 && arr[i+1]%2!=0) || (arr[i]%2!=0 && arr[i+1]%2==0) ) {
              pattern += arr[i] + "$";
          }
          
          else if(arr[i]%2==0){
              pattern += arr[i] + "#";
          }
          else{
              pattern += arr[i] + "*";
          }

       }
        System.out.print(pattern + arr[arr.length-1]);

   }
   
}
