import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		String s = "mississipi";
	    int len = 5;
	    int count =0; 
	    
	    for(int i =0 ; i <s.length()-len;i++){
	        String t = "";
	        for(int j= i ; j <i+len; j++){
	            t = t+ s.charAt(j);
	            
	        }
	        
	        
	        if(isPaliandrome(t)){
	            count++;
	        }
	        
	       System.out.println(t);
	    }
	    System.out.println(count);

	}
	
	static boolean isPaliandrome(String s){
	    int j = s.length()-1;
	    int i = 0; 
	    while(i<j){
	        if(s.charAt(i)==s.charAt(j)){
	            i++;
	            j--; 
	        }
	        else{
	            return false;
	        }
	    }
	    return true;
	}
}
