/* print array of different sizes*/

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        // your code goes here 
        int [] arr = {3,5,1,7,2};
        int size =0;
        while(size<arr.length){
            for(int i =0 ; i<arr.length-size ; i++)
        {
            for(int j = i ; j <=i+size ;j++){
                System.out.print(arr[j] + " ");
            }
             System.out.print( " ");
        }
        System.out.println();
        size++;
        }
        
        }
    }
