import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here

		String a = "India is my country";
	  // India5 is2 my2 country7
	    String t = reverseWord(a);
	    System.out.println(t);
	    
	}
    
    static String reverseWord(String a){
        String p = "";
        String word = "" ;
        for(int i=0 ; i<a.length();i++){

            if (a.charAt(i)!=' '){
                word+=a.charAt(i);

            }
            else{
                p+=word+word.length()+ " ";
                word = "";
                
            }
              
        }
        
        if(word.length()>0){
            p+=word+word.length();
        }
        return p;
    }
    
}
