/* to get the sub array of size and element of the subarray that sum to sumFinal*/


import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        // your code goes here 
        int [] arr = {5,1, 2, 4, 9, 3, 1, 3, 3};
        int sum = 0; 
        int size = 3;
        int sumFinal = 7;
        int count =0; 
        for(int i =0 ; i<=arr.length-size;i++){
            sum =0;
            for(int j = i ; j<size+i;j++){
                sum = sum+arr[j];
                endIndex = j;
            }
            
            if(sum == sumFinal){
            for(int k=i; k<i+size; k++){
            //count++; without the for loop to get count of how many times
              System.out.print(arr[k]);
            }
          System.out.println();
        }

        }
    }
}
